JWT_SECRET=very-secret-token
DB_CONNECTION_STRING='postgres://fhjcqhfb:Aabqj-KHYYajMwDSB0aVgl6g0T3HShNV@snuffleupagus.db.elephantsql.com/fhjcqhfb'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='123456'
DB_NAME='todo-app'